<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w77996.histepcount.MainActivity">

    <TextView
        android:id="@+id/main_plan"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_help_black_24dp"
        android:drawablePadding="10dp"
        android:text="设置锻炼计划" />
    <com.w77996.histepcount.view.StepCountView
        android:id="@+id/main_stepcount_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/main_history"
        android:layout_marginTop="40dp"
        android:layout_marginRight="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:drawableLeft="@drawable/ic_directions_run_black_24dp"
        android:drawablePadding="10dp"
        android:text="查看历史步数" />
</RelativeLayout>
